:root {
  --s-horz-pad: 1rem;
}
* {
  box-sizing: border-box;
}
html, body {
  font-size: 16px;
  line-height: 1.25em;
  padding: 0;
  margin: 0;
}
ul, ol {
  margin: 0;
}
main {
  padding: 0 var(--s-horz-pad);
}
.nav {
  padding: 1rem var(--s-horz-pad);
}
.nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  list-style: none;
}
.site-nav {
  background: #ababab;
}
.sub-nav {
  background: #efefef;
}
.sub-nav li:first-child::after {
  content: "|";
  display: inline-block;
  padding: 0 0 0 1rem;
}
.site-nav a,
.sub-nav a {
  text-decoration: none;
}
.site-nav a.active,
.sub-nav a.active {
  text-decoration: underline;
  font-weight: 600;
}

label {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
}
input,
textarea {
  width: 30rem;
  max-width: 100%;
}
input {
  height: 2rem;
}
textarea {
  height: 4rem;
  max-height: 12rem;
}
button {
  height: 2rem;
  padding: 0 1rem;
}

.list-fill__cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; 
}
